# secondproj

./: index.html  pom.xml
_blog/: blogList.html  blogcontroller.js  blogdetailcontroller.js  newPost.html
_chat/: chat.html  chatcontroller.js  chatservice.js
_friend/: friendservice.js  listOfFriends.html  pendingRequest.html
_home/: home.html
_job/: createJob.html  jobList.html  jobTitles.html  jobcontroller.js  jobservice.js
_user/: listOfUsers.html  login.html  register.html  uploadFile.html  usercontroller.js  userservice.js
frontend/: .classpath
frontend/WebContent/: index.html
frontend/WebContent/_blog/: blogservice.js
frontend/WebContent/_friend/: friendcontroller.js
frontend/WebContent/_home/: home.html
frontend/WebContent/_job/: jobList.html  jobTitles.html  jobcontroller.js
frontend/WebContent/_user/: listOfUsers.html  login.html  register.html  uploadFile.html  userservice.js
frontend/WebContent/js/: app.js
image/: harry  vidya  vinay
java/com/niit/newbackend/config/: ApplicationContext.java  WebSocketConfig.java
java/com/niit/newbackend/controller/: BlogController.java  ChatController.java  FileUploadController.java  FriendController.java  JobController.java  UserController.java
java/com/niit/newbackend/dao/: BlogDAO.java  BlogDAOImpl.java  FileUploadDAO.java  FileUploadDAOImpl.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
java/com/niit/newbackend/model/: BlogComment.java  BlogPost.java  Error.java  FileUpload.java  Friend.java  Message.java  OutputMessage.java  User.java
java/com/niit/newbackend/test/: FriendTest.java  JobTest.java  UsersTest.java
js/: app.js
newbackend/: .classpath  .project  pom.xml
newbackend/src/main/java/com/niit/newbackend/config/: ApplicationContext.java
newbackend/src/main/java/com/niit/newbackend/controller/: BlogController.java  FileUploadController.java  FriendController.java  JobController.java  UsersController.java
newbackend/src/main/java/com/niit/newbackend/dao/: BlogDAO.java  BlogDAOImpl.java  FileUploadDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
newbackend/src/main/java/com/niit/newbackend/model/: BlogComment.java  BlogPost.java  Friend.java  Job.java  Users.java
newbackend/src/main/java/com/niit/newbackend/test/: FileUploadTest.java  FriendTest.java  UsersTest.java
webapp/WEB-INF/: dispatcher-servlet.xml
webapp/WEB-INF/resources/image/: ranbir
